# ticketcraft

./: .gitignore  BACKEND_CONTRACT_FIXES_STATUS.md  README.md  contention-report.html  docker-compose.yml  eclipse-formatter.xml  fix_yaml.py  import_dashboard.py  modify_plan.py  out1.txt  out2.txt  out_checkout.txt  out_reserve.txt  pom.xml  simulate.sh  simulation_trace.md  sse_out.txt  sse_out_2.txt  start.sh  summary.html  test-fasttrack.js  test.sh  test_all.sh  tiered-report.html  update_configs.sh
.agents/: AGENTS.md
booking-service/: pom.xml
booking-service/src/main/java/com/ticketcraft/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketcraft/booking/client/: PaymentClient.java
booking-service/src/main/java/com/ticketcraft/booking/config/: KafkaConfig.java  RedissonConfig.java  RestClientConfig.java
booking-service/src/main/java/com/ticketcraft/booking/controller/: BookingController.java
booking-service/src/main/java/com/ticketcraft/booking/dto/: BookingRequest.java  BookingResponse.java  CheckoutRequest.java  PaymentRequest.java  PaymentResponse.java  SeatResponse.java
booking-service/src/main/java/com/ticketcraft/booking/event/: BookingCreatedEvent.java  PaymentProcessedEvent.java  SeatStatusChangedEvent.java
booking-service/src/main/java/com/ticketcraft/booking/exception/: GlobalExceptionHandler.java  InvalidBookingRequestException.java  SeatUnavailableException.java
booking-service/src/main/java/com/ticketcraft/booking/grpc/: CatalogGrpcClient.java
booking-service/src/main/java/com/ticketcraft/booking/kafka/: BookingCreatedProducer.java  PaymentResultConsumer.java  SeatStatusProducer.java
booking-service/src/main/java/com/ticketcraft/booking/model/: Booking.java  BookingStatus.java  ReservedSeat.java
booking-service/src/main/java/com/ticketcraft/booking/repository/: BookingRepository.java  ReservedSeatRepository.java
booking-service/src/main/java/com/ticketcraft/booking/scheduler/: BookingExpirationScheduler.java
booking-service/src/main/java/com/ticketcraft/booking/service/: BookingService.java  PaymentTokenizer.java  SeatLockService.java  SseService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking-service/src/test/java/com/ticketcraft/booking/service/: BookingIntegrationTests.java  BookingServiceTests.java  SeatLockServiceTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/ticketcraft/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ticketcraft/catalog/config/: KafkaConfig.java  RedisConfig.java  RedisMessageSubscriber.java
catalog-service/src/main/java/com/ticketcraft/catalog/controller/: CatalogController.java  SeatStreamController.java
catalog-service/src/main/java/com/ticketcraft/catalog/dto/: EventDetailResponse.java  EventResponse.java  SeatResponse.java  SeatStatusEvent.java  SeatStatusUpdate.java  SeatStreamPayload.java
catalog-service/src/main/java/com/ticketcraft/catalog/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/ticketcraft/catalog/grpc/: SeatServiceGrpcImpl.java
catalog-service/src/main/java/com/ticketcraft/catalog/kafka/: SeatStatusConsumer.java
catalog-service/src/main/java/com/ticketcraft/catalog/model/: Artist.java  Event.java  Seat.java  SeatCategory.java  SeatStatus.java  Venue.java
catalog-service/src/main/java/com/ticketcraft/catalog/repository/: ArtistRepository.java  EventRepository.java  EventSummaryProjection.java  SeatRepository.java  VenueRepository.java
catalog-service/src/main/java/com/ticketcraft/catalog/service/: CatalogSearchService.java
catalog-service/src/main/proto/: catalog.proto
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4-seed-data.yaml  db.changelog-1.5-seat-visual-hierarchy.yaml  db.changelog-1.6-more-seed-data.yaml  db.changelog-master.yaml
catalog-service/src/test/java/com/ticketcraft/catalog/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/ticketcraft/catalog/config/: TestRedisConfig.java
catalog-service/src/test/java/com/ticketcraft/catalog/controller/: CatalogControllerTests.java  SeatStreamControllerTests.java
catalog-service/src/test/java/com/ticketcraft/catalog/grpc/: SeatServiceGrpcImplTests.java
catalog-service/src/test/java/com/ticketcraft/catalog/kafka/: SeatStatusConsumerTests.java
catalog-service/src/test/java/com/ticketcraft/catalog/repository/: CatalogRepositoryTests.java
catalog-service/src/test/java/com/ticketcraft/catalog/service/: CatalogSearchServiceTests.java
catalog-service/src/test/resources/: application-test.yml
docker/postgres/: init.sql
eureka-server/: pom.xml
frontend/: package-lock.json  package.json
gateway-service/: pom.xml
load-test/: contention-test.js  debug.js  debug_stats.js  script.js  test_jwt.js  tiered-test.js
mcp-server/: package-lock.json  package.json  tsconfig.json
payment-service/: pom.xml
queue-service/: pom.xml
queue-service/src/main/java/com/ticketcraft/queue/: QueueServiceApplication.java
queue-service/src/main/java/com/ticketcraft/queue/controller/: QueueController.java
queue-service/src/main/java/com/ticketcraft/queue/dto/: QueueStatus.java
queue-service/src/main/java/com/ticketcraft/queue/exception/: GlobalExceptionHandler.java
queue-service/src/main/java/com/ticketcraft/queue/scheduler/: QueueScheduler.java
queue-service/src/main/java/com/ticketcraft/queue/service/: QueueService.java
queue-service/src/main/resources/: application.yml
queue-service/src/main/resources/scripts/: promote_users.lua
queue-service/src/test/java/com/ticketcraft/queue/: QueueServiceApplicationTests.java
queue-service/src/test/java/com/ticketcraft/queue/controller/: QueueControllerTests.java
queue-service/src/test/java/com/ticketcraft/queue/scheduler/: QueueSchedulerTests.java
(+46 files in other folders)
